plugins {
    id 'java'
}

group = 'com.dpardo'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.hibernate:hibernate-core:6.4.4.Final'
}

jar {
    enabled = true
}

test {
    useJUnitPlatform()
}